
.chv-nav
  border: 1px solid $nav-tabs-border-color
  border-radius: 4px
  > li
    position: relative
    display: block
    margin-top: -1px
    a
      border: 0
      color: inherit
      margin-right: 0px
      &:hover,
      &:focus,
        background-color: inherit
    &.active > a
      border: 0
      color: $chv-color-blue
      font-weight: bold
      &:hover,
      &:focus,
        border: none
        color: $chv-color-blue
  > li
    + li
      @include chv-baseline($chv-fontsize-li, 1, 0, 0.5)
      margin-bottom: -1px
  li:not(:last-child)
    border-bottom: 1px solid $nav-tabs-border-color
